# elasticsearch-plugin-bundle

./: .gitignore  .travis.yml  CREDITS.txt  LICENSE.txt  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
docs/test/: index.html
docs/test/classes/: org.xbib.elasticsearch.common.fst.FstCompilerTool.html  org.xbib.elasticsearch.index.analysis.CustomTokenizerTest.html  org.xbib.elasticsearch.index.analysis.autophrase.AutoPhrasingTokenFilterTest.html  org.xbib.elasticsearch.index.analysis.baseform.BaseformTokenFilterTests.html  org.xbib.elasticsearch.index.analysis.baseform.DictionaryTests.html  org.xbib.elasticsearch.index.analysis.concat.ConcatTokenFilterTests.html  org.xbib.elasticsearch.index.analysis.decompound.DecompoundTokenFilterTests.html  org.xbib.elasticsearch.index.analysis.decompound.fst.FstDecompoundTokenFilterTests.html  org.xbib.elasticsearch.index.analysis.decompound.patricia.DecompoundTokenFilterTests.html  org.xbib.elasticsearch.index.analysis.expansion.FstExpansionTokenFilterTests.html  org.xbib.elasticsearch.index.analysis.german.GermanNormalizationTests.html  org.xbib.elasticsearch.index.analysis.german.UnstemmedTests.html  org.xbib.elasticsearch.index.analysis.hyphen.HyphenTokenizerTests.html  org.xbib.elasticsearch.index.analysis.icu.IcuAnalysisTests.html  org.xbib.elasticsearch.index.analysis.icu.IcuCollationAnalyzerTests.html  org.xbib.elasticsearch.index.analysis.icu.IcuCollationKeyAnalyzerTests.html  org.xbib.elasticsearch.index.analysis.icu.IcuFoldingFilterTests.html  org.xbib.elasticsearch.index.analysis.icu.IcuNormalizeCharTests.html  org.xbib.elasticsearch.index.analysis.icu.IcuNormalizerFilterTests.html  org.xbib.elasticsearch.index.analysis.icu.IcuNumberFormatTests.html  org.xbib.elasticsearch.index.analysis.icu.IcuTokenizerTests.html  org.xbib.elasticsearch.index.analysis.icu.IcuTransformFilterTests.html  org.xbib.elasticsearch.index.analysis.icu.segmentation.CJKBigramFilterTests.html  org.xbib.elasticsearch.index.analysis.icu.segmentation.CharArrayIteratorTests.html  org.xbib.elasticsearch.index.analysis.icu.segmentation.IcuTokenizerCJKTests.html  org.xbib.elasticsearch.index.analysis.icu.segmentation.IcuTokenizerFactoryTests.html  org.xbib.elasticsearch.index.analysis.icu.segmentation.IcuTokenizerTests.html  org.xbib.elasticsearch.index.analysis.icu.segmentation.MyanmarSyllableTests.html  org.xbib.elasticsearch.index.analysis.icu.tools.RBBIRuleCompilerTest.html  org.xbib.elasticsearch.index.analysis.icu.tools.UTR30DataFileGeneratorTest.html  org.xbib.elasticsearch.index.analysis.naturalsort.NaturalSortKeyTests.html  org.xbib.elasticsearch.index.analysis.sortform.SortFormTests.html  org.xbib.elasticsearch.index.analysis.symbolname.SymbolnameTokenFilterTests.html  org.xbib.elasticsearch.index.analysis.worddelimiter.WordDelimiterFilter2Tests.html  org.xbib.elasticsearch.index.mapper.crypt.CryptMappingTests.html  org.xbib.elasticsearch.index.mapper.langdetect.DetectLanguageTest.html  org.xbib.elasticsearch.index.mapper.langdetect.DetectorTest.html  org.xbib.elasticsearch.index.mapper.langdetect.LangDetectActionTest.html  org.xbib.elasticsearch.index.mapper.langdetect.LangDetectBinaryTest.html  org.xbib.elasticsearch.index.mapper.langdetect.LangDetectChineseTest.html  (+12 more)
gradle/: ext.gradle  publish.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: icu4j-60.2.jar.sha1  icu4j.license  isbntools-LICENSE.txt  morfologik-LICENSE.txt  standardnumber-1.0.1.jar.sha1
src/docs/asciidoc/: hyphen.adoc  icu.adoc  langdetect.adoc  standardnumbers.adoc
src/docs/asciidoc/css/: bootstrap_cerulean.min.css
src/main/assemblies/: plugin.xml
src/main/icu/: DingbatFolding.txt  NativeDigitFolding.txt  nfc.txt  nfkc.txt
src/main/java/: module-info.java
src/main/java/org/elasticsearch/index/analysis/: XbibCustomAnalyzerProvider.java
src/main/java/org/xbib/elasticsearch/action/isbnformat/: ISBNFormatAction.java  ISBNFormatRequest.java  ISBNFormatRequestBuilder.java  ISBNFormatResponse.java  IsbnFormatRequest.java  IsbnFormatResponse.java  TransportISBNFormatAction.java  TransportIsbnFormatAction.java  package-info.java
src/main/java/org/xbib/elasticsearch/action/langdetect/: LangdetectAction.java  LangdetectRequest.java  LangdetectRequestBuilder.java  LangdetectResponse.java  TransportLangdetectAction.java  package-info.java
src/main/java/org/xbib/elasticsearch/common/fsa/: FSA.java  (+8 more)
src/main/java/org/xbib/standardnumber/: ARK.java  AbstractStandardNumber.java  DOI.java  EAN.java  GTIN.java  IBAN.java  ISAN.java  ISBN.java  ISMN.java  ISNI.java  ISSN.java  ISTC.java  ISWC.java  ORCID.java  PPN.java  SICI.java  StandardNumber.java  UPC.java  ZDB.java
src/main/java/org/xbib/standardnumber/check/: Digit.java  DihedralGroup.java  LuhnMOD10.java
src/main/jbake/: decompound.adoc
src/main/jflex/: HyphenTokenizer.jflex
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: Latin-dont-break-on-hyphens.rbbi  es-plugin.properties  plugin-descriptor.properties
src/main/resources/decompound/fst/: words.fst
src/main/resources/decompound/patricia/: kompVHic.tree
src/main/resources/expansion/: lemmatization-en.txt
src/main/resources/icu/: Default.brk  Default.rbbi  DiacriticFolding.txt  KeywordTokenizer.brk  Latin-break-only-on-whitespace.brk  Latin-dont-break-on-hyphens.brk  MyanmarSyllable.brk  nfkc_cf.txt  utr30.nrm
src/main/resources/icu/folding/: BasicFoldings.txt  DiacriticFolding.txt  HanRadicalFolding.txt  utr30.nrm
src/main/resources/langdetect/: language.json
src/main/resources/standardnumber/: RangeMessage.xml
src/main/templates/: plugin-security.policy
src/test/java/: module-info.java
src/test/java/org/elasticsearch/node/: MockNode.java
src/test/java/org/xbib/elasticsearch/: MapperTestUtils.java  NodeTestUtils.java
src/test/java/org/xbib/standardnumber/: ISBNTests.java
src/test/java/org/xbib/util/: MultiMap.java  TreeMultiMap.java
src/test/resources/rest-api-spec/test/analysis_icu/: 10_basic.yml  20_search.yml
(+856 files in other folders)
