group = org.xbib.opensearch
name = opensearch-plugin-bundle
version = 2.11.0.0

opensearch.version = 2.11.0
lucene.version = 9.7.0

icu4j.version = 70.1
standardnumber.version = 1.0.1
jackson.version = 2.15.2
spatial4j.version = 0.7
jts.version = 1.15.1
jna.version = 5.13.0
checkstyle.version = 8.13
wagon.version = 3.0.0

log4j.version = 2.20.0
junit.version = 4.13.2
