group = org.xbib.elasticsearch.plugin
name = elasticsearch-plugin-bundle
version = 6.3.2.1

xbib-elasticsearch-test.version = 6.3.2.1
elasticsearch.version = 6.3.2
lucene.version = 7.3.1
icu4j.version = 62.1
log4j.version = 2.11.0
jackson.version = 2.8.11
standardnumber.version = 1.0.1
junit.version = 4.12
wagon.version = 3.0.0
spatial4j.version = 0.7
jts.version = 1.15.1
jna.version = 4.5.1

org.gradle.warning.mode=all
