group = org.xbib.elasticsearch
name = elasticsearch-plugin-bundle
version = 7.6.1.0

elasticsearch.version = 7.6.1
lucene.version = 8.4.0

icu4j.version = 67.1
standardnumber.version = 1.0.1
jackson.version = 2.9.10
spatial4j.version = 0.7
jts.version = 1.15.1
jna.version = 4.5.1
checkstyle.version = 8.13
wagon.version = 3.0.0

log4j.version = 2.13.1
junit.version = 4.13
